.footerRoot {
    --main-blue: #117090;
    --main-red: #fe1952;
    --second-blue: #c6e5fe;
    --dark-grey: #555555;
}

html[dir="rtl"] .footer * {
  text-align: right;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    margin-top: 60px;
    width: 100%;
    color: var(--dark-grey);
    background-color: rgba(86, 162, 200, 0.4);
}

.footer * {
    font-size: 19px;
}

.footer a:hover {
  color: var(--main-red) !important;
}

.social-media {
    width: 30%;
    text-align: left;
    color: var(--dark-grey);
}

.social-media img {
    width: 140px;
}

.media-icons {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}
.footer-icon {
    width: 40px !important;
    height: 40px !important;
    transition: width 0.15s ease, height 0.15s ease;
}

.footer-icon:hover {
    width: 43px !important;
    height: 43px !important;
}

.footer h2 {
    color: var(--main-blue);
}

.pages-flex {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 20px;
}

.pages {
    text-decoration: none;
    color: var(--dark-grey);
    transition: color 0.3s ease, font-size 0.3s ease;
}

.pages:hover {
    color: var(--main-red);
    font-size: large;
}

.cms-pages {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 20px;

}

.address {
    width: 32%;
    text-align: left;
    display: flex; 
    flex-direction: column;
    padding: 20px;
}

.phone,
.local {
    display: flex;
    align-items: center;
    gap: 10px;
}

.phone a {
    direction: ltr !important;
    unicode-bidi: bidi-override;
}

@media (max-width: 900px) {
    .footer {
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        background-color: rgba(61, 147, 190, 0.4);
    }

    .social-media {
        width: 80%;
        flex-direction: row !important;
    }

    .mobile-pages {
        display: flex;
        justify-content: center;
        width: 80%;
    }

    .address {
        width: 90%;
    }
}