@import url('https://fonts.googleapis.com/css2?family=Share:wght@400;700&display=swap');

.servicesRoot {
    --main-blue: #117090;
    --main-red: #fe1952;
    --second-blue: #c6e5fe;
    --dark-grey: #555555;
}

.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 95%;
    margin: 0 auto;
    padding: 0;
    color: var(--dark-grey);
}

.services-container h1 {
    text-align: center;
}

h1,
h2 {
    color: var(--main-blue);
    font-family: share !important;
    font-weight: bold !important;
    font-size: x-large;
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 95%;
    padding: 0;
    /* remove extra horizontal padding to avoid shifting */
    margin: 0 auto;
}

.services-row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    width: fit-content;
    margin: 0 auto;
}

.service {
    display: flex;
    flex-direction: column;
    padding: 16px;
    width: 30%;
    gap: 5px;
    box-sizing: border-box;
    height: 100%;
}

.service:hover {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.service-pic {
    width: 100%;
    flex-shrink: 0;
}

.service-pic img {
    display: block;
    width: 100%;
    height: fit-content;
    border-radius: 18px;
    object-fit: cover;
}

.contact-btn {
    text-decoration: none;
    text-align: center;
    display: block;
    color: white;
    background: var(--main-blue);
    padding: 12px 50px;
    border-radius: 18px;
    transition: background 0.3s ease;
}

.contact-btn:hover {
    background: var(--main-red);
}

/* .modal-white {
  background: white !important;
  border-radius: 20px !important;
  width: 50% !important;
  max-height: 90% !important;
  padding: 20px !important;
  display: flex !important;
  flex-direction: row !important;
  gap: 20px !important;
  overflow-y: auto !important;
  z-index: 100001 !important;
} */


@media (max-width: 1400px) {
    .service {
        width: 100%;
        height: 560px !important;
    }
}

@media (max-width: 1000px) {
    .service {
        width: 100%;
        height: 520px !important;
    }
}


@media (max-width: 800px) {
    .services-row {
        flex-direction: column;
        width: 98%;
    }

    .service {
        width: 100%;
        height: 540px !important;
    }

    p {
        font-size: 18px !important;
        margin: 0 !important;
    }
}

@media (min-width: 500px) and (max-width: 790px)  {
    .service {
        width: 100%;
        height: 800px !important;
        min-width: 300px;
    }
}
